 /$$$$$$                    /$$                                 /$$    /$$                  /$$
|_  $$_/                   | $$                                | $$   |__/                 |__/
  | $$  /$$$$$$$  /$$$$$$$/$$$$$$   /$$$$$$ /$$   /$$ /$$$$$$$/$$$$$$  /$$/$$   /$$/$$$$$$$ /$$
  | $$ | $$__  $$/$$_____|_  $$_/  /$$__  $| $$  | $$/$$_____|_  $$_/ | $| $$  | $| $$__  $| $$
  | $$ | $$  \ $|  $$$$$$  | $$   | $$  \__| $$  | $| $$       | $$   | $| $$  | $| $$  \ $| $$
  | $$ | $$  | $$\____  $$ | $$ /$| $$     | $$  | $| $$       | $$ /$| $| $$  | $| $$  | $| $$
 /$$$$$| $$  | $$/$$$$$$$/ |  $$$$| $$     |  $$$$$$|  $$$$$$$ |  $$$$| $|  $$$$$$| $$  | $| $$
|______|__/  |__|_______/   \___/ |__/      \______/ \_______/  \___/ |__/\______/|__/  |__|__/
                                                                                               

================ (1) Creare tabele in baza de date (1) =================

CREATE TABLE persoana (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CNP` CHAR(13) UNIQUE NOT NULL,
  `Nume` VARCHAR(50) NOT NULL,
  `Prenume` VARCHAR(50) NOT NULL,
  `Oras` VARCHAR(25) NULL,
  `Tara` VARCHAR(25) NULL,
  `Data_de_nastere` DATE NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX idx_nume (`Nume`),
  INDEX idx_prenume (`Prenume`),
  INDEX idx_oras (`Oras`),
  INDEX idx_tara (`Tara`)
);

INSERT INTO persoana (`CNP`, `Nume`, `Prenume`, `Oras`, `Tara`, `Data_de_nastere`)
VALUES
  ('1234567890123', 'Popescu', 'Ion', 'București', 'Romania', '1980-01-15'),
  ('2345678901234', 'Dumitrescu', 'Vasile', 'Cluj-Napoca', 'Romania', '1995-07-22'),
  ('3456789012345', 'Brinzei', 'Gabriel', 'Iasi', 'Romania', '2000-07-09');


CREATE TABLE user (
id INT NOT NULL AUTO_INCREMENT,
name VARCHAR(80) NOT NULL,
username VARCHAR(80) NOT NULL,
password_hash VARCHAR(255) NOT NULL,
api_key VARCHAR(32) NOT NULL,
PRIMARY KEY (id),
UNIQUE (username),
UNIQUE (api_key)
);

CREATE TABLE refresh_token(
token_hash VARCHAR(64) NOT NULL,
expires_at INT UNSIGNED NOT NULL,
PRIMARY KEY(token_hash),
INDEX (expires_at)
);

================ (2) Endpoints (2) =================

POST	/register.php		=> inregistrare utilizator

POST 	/api/login.php		=> logare utilizator
POST	/api/refresh.php	=> reimprospateaza tokenurile
POST	/api/logout.php		=> delogare utilizator

GET 	/api/persoana		=> afisarea tuturor persoanelor din DB
POST 	/api/persoana		=> creare unei persoane in DB

GET 	/api/persoana/:id	=> afisare date persoana cu :id introdus
PATCH 	/api/persoana/:id	=> actualizare date persoana cu :id introdus 
DELETE 	/api/persoana/:id	=> stergere date persoana cu :id introdus


================ (3) Utilizare endpoints (3) =================

POST 	/register.php		Body: Form URL Encoded	
									Name: name username	password
									Values: desired values
									
							Alternative: use browser, there is a html page inside the code

POST	/api/login.php		Body: JSON 
									{
									"username":"test01",
									"password":"test01"
									}
							
POST	/api/refresh.php	Body: JSON 
									{
									"token": get the refresh token from response of login.php 
									}
									
POST	/api/logout.php		Body: JSON
									{
									"token": get the refresh token from response of login.php
									}

GET		/api/persoana		Headers: Header: Authorization
									 Value: Bearer (paste the refresh token from login.php)
										
POST	/api/persoana		Headers: Header: Authorization
									 Value: Bearer (paste the refresh token from login.php)
							BODY: JSON
									{
									"cnp":"1234567890123",
									"nume":"Gabi",
									"prenume":"Gabi",
									"oras":"Iasi",
									"tara":"Romania",
									"data_nasterii":"2000-1-11"
									}

GET		/api/persoana/:id	Headers: Header: Authorization
									 Value: Bearer (paste the refresh token from login.php)
									 
PATCH	/api/persoana/:id	Headers: Header: Authorization
									 Value: Bearer (paste the refresh token from login.php)
							BODY: JSON
									{
									"cnp":"1234567890999",
									"nume":"Gabiii",
									"prenume":"Gabiii",
									"oras":"Iasiiii",
									"tara":"Romaniaaaa",
									"data_nasterii":"2000-02-22"
									}

DELETE 	/api/persoana/:id	Headers: Header: Authorization
									 Value: Bearer (paste the refresh token from login.php)